// here goes my variables / maps
$colors: (
    "primary-color": #fff,
    "secondary-color": #dc3545,
    "mainText-color" :black,
    "smallText-color": gray,
    "facebook-color":  #4169e1,
    "github-color": rgb(36, 41, 46)

);

$text-size: (
    "main-text": 1em,
    "small-text": 0.8em,
    "main-title": 2em,
    "secondary-title": 1.2em
);

$tablet: 768px;
$desktop: 1024px;

// here goes my funtion
@function color($color) {
    @return map-get($colors, $color)
};

@function text($text) {
    @return map-get($text-size, $text)
};

@function s($scale) {
    @return $scale *16px
};

// here goes my mixins
@mixin box {
    border: 1px solid black;
}

@mixin sectionTitle {
    color: color(secondary-color);
    font-size: text(main-title);
    margin-bottom: s(3);
    text-align: center;
}

@mixin marginSection {
    margin-bottom: s(3);
}

@mixin flex($direction) {
    display: flex;
    flex-direction: $direction;
    align-items: center;
}

@mixin position-fixed {
    position: fixed;
}

@mixin mainButton {
    width: 100%;
    // height: s(2);
    font-size: 1em;
    padding: s(1);
    margin: 0;
    border-top-right-radius:s(0.625) ;
    border-bottom-left-radius:s(0.625) ;
    color: color(primary-color);
    background: linear-gradient(to right, color(secondary-color)90%, white 99%);
    cursor: pointer;
}

// media queries
@mixin tablet {
    @media (min-width: #{$tablet}) {
        @content;
    }
};
  
@mixin desktop {
    @media screen and (min-width: $desktop) {
      @content;
    }
  }


//   adding classesAny

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.w-h-100 {
    width: 100%;
    height: 100%;
}



// position
.d-p-r {
    position: relative;
}

.d-p-a {
    position: absolute;
}

.d-p-a-0 {
    top: 0;
    bottom: 0;
};

.p-b-0 {
    bottom: 0;
};

.z-i-999 {
    z-index: 999;
}

// fonts

.f-w-600 {
    font-weight: 600;
}


.fz-m-te {
    font-size: text(main-text);
}

.fz-main-title {
    font-size: text(main-title);
}

.fz-st {
    font-size: text(secondary-title);
}

.t-c {
    text-align: center;
}

.lh-17 {
    line-height: 1.7;
}

.lh-14 {
    line-height: 1.4;
}

// button
.main-button {
    @include mainButton;
}

.box {
    @include box;
}

.sectionTitle {
    @include sectionTitle;
}

.uppercase {
    text-transform: uppercase;
}

.smallText {
    font-size: text(small-text);
    color: color(smallText-color);
}
// margin and padding
.marginSection {
    @include marginSection
}

.m-t-1 {
    margin-top: s(1);
}

.m-t-2 {
    margin-top: s(2);
}

.m-t-3 {
    margin-top: s(3);
}

.m-b-05 {
    margin-bottom: s(0.5);
}
.m-b-1 {
    margin-bottom: s(1);
}

.m-b-2 {
    margin-bottom: s(2);
}

.m-b-3 {
    margin-bottom: s(3);
}

// MARGIN Xxx
.m-x-1 {
    margin: s(1) 0;
}

.m-x-2 {
    margin: s(2) 0;
}

.m-nav {
    margin-top: s(7.375);
}

.m-center {
    margin: 0 auto;
}

// PADDING


.p-05 {
    padding: s(0.5);
}

.p-1 {
    padding: s(1);
}

.p-2 {
    padding: s(2);
}

.p-3 {
    padding: s(3);
}

.p-l-05 {
    padding-left: s(0.5);
}

// PADDING Xxx

.p-x-1 {
    padding:0 s(1);
}

.p-x-2 {
    padding:0 s(2);
}

.p-x-3 {
    padding:0 s(3);
}

// PADDING Yy

.p-y-1 {
    padding:s(1) 0;
}


// text colors
.t-c-p {
    color: color(primary-color);
}

.t-c-s {
    color: color(secondary-color);
}

.t-c-m {
    color: color(mainText-color);
}
// 
// TEXT SIZE

// bacground colors

.bk-c-primary {
    background: color(primary-color);
}

.bk-c-secondary {
    background: color(secondary-color);
}

// flexBox
.flex {
    display: flex;
}

.flex-t {
   @include tablet {
       display: flex;
   }
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.column-t {
    flex-direction: column;
}


.space-between {
    justify-content: space-between;
}

.space-between-t {
    justify-content: space-between;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

// grid
.grid {
    display: grid;
}

.grid-t {
    @include tablet {
        display: grid;
    }
}

.grid-d {
    @include desktop {
        display: grid;
    }
}

.grid-c-2 {
    grid-template-columns: 1fr 1fr;
    gap: s(1);
}

.grid-c-2-t {
    @include tablet {
        grid-template-columns: 1fr 1fr;
        gap: s(1);
    }
}

.grid-c-2-d {
    @include desktop {
        grid-template-columns: 1fr 1fr;
        gap: s(1);
    }
}

.grid-c-4-d {
    @include desktop {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

// border

.b-c-g {
    border-color: color(smallText-color);
}

// 
.opacity-1 {
    opacity: 1;
}

// pointe
.c-pointer {
    cursor: pointer;
}